<!DOCTYPE html>
<html>
  
<head>
<title>Demo Style Guide</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="//use.typekit.net/iiq3iyh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Bootstrap Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">

<!-- Flatly Stylesheets -->
<link href="css/bootswatch.css" rel="stylesheet" media="screen">

<!-- Icon Font Stylesheets -->
<link href="icomoon/style.css" rel="stylesheet" media="screen">

<!-- More Stylesheet Hacking -->
<link href="css/demo_style_guide.css" rel="stylesheet" media="screen">
</head>

<body data-spy="scroll" data-target=".navbar">
  <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <a class="brand" href="#">Demo Style Guide</a>
    <ul class="nav">
      <li class="active"><a href="#typography">Typography</a></li>
      <li><a href="#buttons">Buttons</a></li>
      <li><a href="#colours">Colours</a></li>
      <li><a href="#components">Components</a></li>
      <li><a href="#icons">Icons</a></li>
    </ul>
  </div>
</div>
<div class="container">

<!-- TYPOGRAPHY -->
<div class="section" id="typography">

  <div class="page-header">
    <h1>Typography</h1>
     <hr>
  </div>

  <h2 id="headings">Headings</h2>
  <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available.</p>
  <div class="bs-docs-example">
    <h1>h1. Heading 1: 48px</h1>
    <h2>h2. Heading 2: 36px</h2>
    <h3>h3. Heading 3: 28px</h3>
    <h4>h4. Heading 4: 24px</h4>
    <h5>h5. Heading 5: 16px</h5>
    <h6>h6. Heading 6: 13px</h6>
  </div>

  <h2 id="body-copy">Body copy</h2>

  <p>Default body copy and headings are #333 or @grayDark.
  <p>Flatly-fied Bootstrap's global default <code>font-size</code> is <strong>15px</strong>, with a <code>line-height</code> of <strong>20px</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. </p>
  <div class="bs-docs-example">
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
  </div>
</div>

<!-- Buttons
================================================== -->
 <div class="section" id="buttons">
  <div class="page-header">
    <h1>Buttons</h1>
     <hr>
  </div>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Button</th>
        <th>Large Button</th>
        <th>Small Button</th>
        <th>Disabled Button</th>
    <th>Button with Icon</th>
    <th>Split Button</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="btn" href="http://bootswatch.com/flatly/#">Default</a></td>
        <td><a class="btn btn-large" href="http://bootswatch.com/flatly/#">Default</a></td>
        <td><a class="btn btn-small" href="http://bootswatch.com/flatly/#">Default</a></td>
        <td><a class="btn disabled" href="http://bootswatch.com/flatly/#">Default</a></td>
        <td><a class="btn" href="http://bootswatch.com/flatly/#"><i class="icon-cog"></i> Default</a></td>
    <td>
          <div class="btn-group">
            <a class="btn" href="http://bootswatch.com/flatly/#">Default</a>
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/flatly/#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://bootswatch.com/flatly/#">Action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Another action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="http://bootswatch.com/flatly/#">Separated link</a></li>
            </ul>
          </div><!-- /btn-group -->
    </td>
      </tr>
      <tr>
        <td><a class="btn btn-primary" href="http://bootswatch.com/flatly/#">Primary</a></td>
        <td><a class="btn btn-primary btn-large" href="http://bootswatch.com/flatly/#">Primary</a></td>
        <td><a class="btn btn-primary btn-small" href="http://bootswatch.com/flatly/#">Primary</a></td>
        <td><a class="btn btn-primary disabled" href="http://bootswatch.com/flatly/#">Primary</a></td>
        <td><a class="btn btn-primary" href="http://bootswatch.com/flatly/#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
    <td>
          <div class="btn-group">
            <a class="btn btn-primary" href="http://bootswatch.com/flatly/#">Primary</a>
            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/flatly/#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://bootswatch.com/flatly/#">Action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Another action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="http://bootswatch.com/flatly/#">Separated link</a></li>
            </ul>
          </div><!-- /btn-group -->
    </td>
      </tr>
      <tr>
        <td><a class="btn btn-info" href="http://bootswatch.com/flatly/#">Info</a></td>
        <td><a class="btn btn-info btn-large" href="http://bootswatch.com/flatly/#">Info</a></td>
        <td><a class="btn btn-info btn-small" href="http://bootswatch.com/flatly/#">Info</a></td>
        <td><a class="btn btn-info disabled" href="http://bootswatch.com/flatly/#">Info</a></td>
        <td><a class="btn btn-info" href="http://bootswatch.com/flatly/#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
    <td>
          <div class="btn-group">
            <a class="btn btn-info" href="http://bootswatch.com/flatly/#">Info</a>
            <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/flatly/#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://bootswatch.com/flatly/#">Action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Another action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="http://bootswatch.com/flatly/#">Separated link</a></li>
            </ul>
          </div><!-- /btn-group -->
    </td>
      </tr>
      <tr>
        <td><a class="btn btn-success" href="http://bootswatch.com/flatly/#">Success</a></td>
        <td><a class="btn btn-success btn-large" href="http://bootswatch.com/flatly/#">Success</a></td>
        <td><a class="btn btn-success btn-small" href="http://bootswatch.com/flatly/#">Success</a></td>
        <td><a class="btn btn-success disabled" href="http://bootswatch.com/flatly/#">Success</a></td>
        <td><a class="btn btn-success" href="http://bootswatch.com/flatly/#"><i class="icon-ok icon-white"></i> Success</a></td>
    <td>
          <div class="btn-group">
            <a class="btn btn-success" href="http://bootswatch.com/flatly/#">Success</a>
            <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/flatly/#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://bootswatch.com/flatly/#">Action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Another action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="http://bootswatch.com/flatly/#">Separated link</a></li>
            </ul>
          </div><!-- /btn-group -->
    </td>
      </tr>
      <tr>
        <td><a class="btn btn-warning" href="http://bootswatch.com/flatly/#">Warning</a></td>
        <td><a class="btn btn-warning btn-large" href="http://bootswatch.com/flatly/#">Warning</a></td>
        <td><a class="btn btn-warning btn-small" href="http://bootswatch.com/flatly/#">Warning</a></td>
        <td><a class="btn btn-warning disabled" href="http://bootswatch.com/flatly/#">Warning</a></td>
        <td><a class="btn btn-warning" href="http://bootswatch.com/flatly/#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
    <td>
          <div class="btn-group">
            <a class="btn btn-warning" href="http://bootswatch.com/flatly/#">Warning</a>
            <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/flatly/#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://bootswatch.com/flatly/#">Action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Another action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="http://bootswatch.com/flatly/#">Separated link</a></li>
            </ul>
          </div><!-- /btn-group -->
    </td>
      </tr>
      <tr>
        <td><a class="btn btn-danger" href="http://bootswatch.com/flatly/#">Danger</a></td>
        <td><a class="btn btn-danger btn-large" href="http://bootswatch.com/flatly/#">Danger</a></td>
        <td><a class="btn btn-danger btn-small" href="http://bootswatch.com/flatly/#">Danger</a></td>
        <td><a class="btn btn-danger disabled" href="http://bootswatch.com/flatly/#">Danger</a></td>
        <td><a class="btn btn-danger" href="http://bootswatch.com/flatly/#"><i class="icon-remove icon-white"></i> Danger</a></td>
    <td>
          <div class="btn-group">
            <a class="btn btn-danger" href="http://bootswatch.com/flatly/#">Danger</a>
            <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/flatly/#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://bootswatch.com/flatly/#">Action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Another action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="http://bootswatch.com/flatly/#">Separated link</a></li>
            </ul>
          </div><!-- /btn-group -->
    </td>
      </tr>
      <tr>
        <td><a class="btn btn-inverse" href="http://bootswatch.com/flatly/#">Inverse</a></td>
        <td><a class="btn btn-inverse btn-large" href="http://bootswatch.com/flatly/#">Inverse</a></td>
        <td><a class="btn btn-inverse btn-small" href="http://bootswatch.com/flatly/#">Inverse</a></td>
        <td><a class="btn btn-inverse disabled" href="http://bootswatch.com/flatly/#">Inverse</a></td>
        <td><a class="btn btn-inverse" href="http://bootswatch.com/flatly/#"><i class="icon-random icon-white"></i> Inverse</a></td>
    <td>
          <div class="btn-group">
            <a class="btn btn-inverse" href="http://bootswatch.com/flatly/#">Inverse</a>
            <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/flatly/#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://bootswatch.com/flatly/#">Action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Another action</a></li>
              <li><a href="http://bootswatch.com/flatly/#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="http://bootswatch.com/flatly/#">Separated link</a></li>
            </ul>
          </div><!-- /btn-group -->
    </td>
      </tr>
    </tbody>
  </table>
</div>

<div id="colours" class="section">
<div class="page-header"><h1>Colours</h1>
 <hr>
</div>
<ul class="inline">  
<li><h5>Black</h5>          
#000;
<div class="black"></div>
</li>
<li><h5>grayDarker</h5>           
#222;
<div class="grayDarker"></div></li>
<li><h5>grayDark:   </h5>           
#333;
<div class="grayDark"></div></li>
<li><h5>gray:       </h5>           
#555;
<div class="gray"></div></li>
<li><h5>grayLight:  </h5>           
#999;
<div class="grayLight"></div></li>
<li><h5>grayLighter:</h5>           
#eee;
<div class="grayLighter"></div></li>

</ul>

<ul class="inline">  
<li><h5>Blue</h5>          
#3498DB;
<div class="blue"></div>
</li>
<li><h5>blueDark</h5>           
#2C3E50;
<div class="blueDark"></div></li>
<li><h5>green   </h5>           
#18BC9C;
<div class="green"></div></li>
<li><h5>red       </h5>           
#E74C3C;
<div class="red"></div></li>
<li><h5>yellow  </h5>           
#e6bb0d;
<div class="yellow"></div></li>
<li><h5>orange</h5>           
#F39C12;
<div class="orange"></div></li>
<li><h5>pink</h5>           
#ff6699;
<div class="pink"></div></li>
<li><h5>purple</h5>           
#8E44AD;
<div class="purple"></div></li>
</ul>
</div>

<div id="components" class="section">
  <div class="page-header">
    <h1>Components & Etc.'s</h1>
    <hr>
  </div>
  <div class="well">
    <h4>I am in a well. My radii are 6px</h4>
  </div>
</div>

<div id="icons" class="section">
  <div class="page-header">
    <h1>Icons</h1>
    <hr>
  </div>

  <span class="box1">
    <span aria-hidden="true" class="demo-icon-document-stroke"></span>
    &nbsp;demo-icon-document-stroke
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-star"></span>
    &nbsp;demo-icon-star
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-star-empty"></span>
    &nbsp;demo-icon-star-empty
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-user"></span>
    &nbsp;demo-icon-user
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-ok"></span>
    &nbsp;demo-icon-ok
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-remove"></span>
    &nbsp;demo-icon-remove
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-trash"></span>
    &nbsp;demo-icon-trash
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-tag"></span>
    &nbsp;demo-icon-tag
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-tags"></span>
    &nbsp;demo-icon-tags
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-book"></span>
    &nbsp;demo-icon-book
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-flag"></span>
    &nbsp;demo-icon-flag
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-search"></span>
    &nbsp;demo-icon-search
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-edit"></span>
    &nbsp;demo-icon-edit
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-check"></span>
    &nbsp;demo-icon-check
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-bullhorn"></span>
    &nbsp;demo-icon-bullhorn
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-thumbs-up"></span>
    &nbsp;demo-icon-thumbs-up
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-calendar"></span>
    &nbsp;demo-icon-calendar
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-group"></span>
    &nbsp;demo-icon-group
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-comment"></span>
    &nbsp;demo-icon-comment
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-pushpin"></span>
    &nbsp;demo-icon-pushpin
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-user-add"></span>
    &nbsp;demo-icon-user-add
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-add-to-list"></span>
    &nbsp;demo-icon-add-to-list
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-bell"></span>
    &nbsp;demo-icon-bell
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-check-empty"></span>
    &nbsp;demo-icon-check-empty
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-lock"></span>
    &nbsp;demo-icon-lock
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-comments-alt"></span>
    &nbsp;demo-icon-comments-alt
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-comment-alt"></span>
    &nbsp;demo-icon-comment-alt
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-quote"></span>
    &nbsp;demo-icon-quote
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-book-2"></span>
    &nbsp;demo-icon-book-2
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-book-3"></span>
    &nbsp;demo-icon-book-3
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-video"></span>
    &nbsp;demo-icon-video
  </span>
  <span class="box1">
    <span aria-hidden="true" class="demo-icon-calendar-2"></span>
    &nbsp;demo-icon-calendar-2
  </span>

</div>

</div>
</div><!-- /container -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>