<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 14px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 14px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0e6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0e6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0e5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0e5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-document-stroke"></span>
		&nbsp;demo-icon-document-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-star"></span>
		&nbsp;demo-icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-star-empty"></span>
		&nbsp;demo-icon-star-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-user"></span>
		&nbsp;demo-icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-ok"></span>
		&nbsp;demo-icon-ok
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-remove"></span>
		&nbsp;demo-icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-trash"></span>
		&nbsp;demo-icon-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-tag"></span>
		&nbsp;demo-icon-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-tags"></span>
		&nbsp;demo-icon-tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-book"></span>
		&nbsp;demo-icon-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-flag"></span>
		&nbsp;demo-icon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-search"></span>
		&nbsp;demo-icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-edit"></span>
		&nbsp;demo-icon-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-check"></span>
		&nbsp;demo-icon-check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-bullhorn"></span>
		&nbsp;demo-icon-bullhorn
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-thumbs-up"></span>
		&nbsp;demo-icon-thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-calendar"></span>
		&nbsp;demo-icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-group"></span>
		&nbsp;demo-icon-group
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-comment"></span>
		&nbsp;demo-icon-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-pushpin"></span>
		&nbsp;demo-icon-pushpin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-user-add"></span>
		&nbsp;demo-icon-user-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-add-to-list"></span>
		&nbsp;demo-icon-add-to-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-bell"></span>
		&nbsp;demo-icon-bell
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-check-empty"></span>
		&nbsp;demo-icon-check-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-lock"></span>
		&nbsp;demo-icon-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-comments-alt"></span>
		&nbsp;demo-icon-comments-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-comment-alt"></span>
		&nbsp;demo-icon-comment-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-quote"></span>
		&nbsp;demo-icon-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-book-2"></span>
		&nbsp;demo-icon-book-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-book-3"></span>
		&nbsp;demo-icon-book-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-video"></span>
		&nbsp;demo-icon-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="demo-icon-calendar-2"></span>
		&nbsp;demo-icon-calendar-2
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>